# Generated by Django 2.0.4 on 2018-05-10 01:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Archive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.CharField(blank=True, max_length=255, null=True, verbose_name='Reference Archive')),
                ('year', models.CharField(max_length=10, verbose_name='Year')),
                ('box', models.CharField(max_length=255, verbose_name='Number Box')),
                ('shelf', models.CharField(max_length=255, verbose_name='Number Shelf')),
                ('row', models.CharField(max_length=255, verbose_name='Number Row')),
                ('dispatcher', models.CharField(blank=True, max_length=255, null=True, verbose_name='Dispatcher')),
                ('keywords', models.CharField(blank=True, max_length=255, null=True, verbose_name='Keywords')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('file', models.FileField(blank=True, null=True, upload_to='documents/', verbose_name='Archive')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('status', models.BooleanField(default=True, verbose_name='Status')),
            ],
            options={
                'verbose_name': 'Archive',
                'verbose_name_plural': 'Archive',
                'ordering': ('-created_at',),
                'get_latest_by': 'created_at',
            },
        ),
        migrations.CreateModel(
            name='Code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title Code')),
                ('code', models.CharField(max_length=55, verbose_name='Code')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('status', models.BooleanField(default=True, verbose_name='Status')),
            ],
            options={
                'verbose_name': 'Archive',
                'verbose_name_plural': 'Archive',
                'ordering': ('-created_at',),
                'get_latest_by': 'created_at',
            },
        ),
        migrations.AddField(
            model_name='archive',
            name='code',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='code_archive', to='archives.Code', verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='archive',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_archive', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
