# Generated by Django 2.0.4 on 2018-05-10 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='code',
            name='validity',
            field=models.IntegerField(default=0, help_text='In years, 0 to permanent.', verbose_name='Validity'),
        ),
    ]
