# Generated by Django 2.0.4 on 2018-05-22 01:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0002_code_validity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='archive',
            name='reference',
        ),
    ]
