# Generated by Django 2.0.4 on 2018-06-01 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0003_remove_archive_reference'),
    ]

    operations = [
        migrations.AddField(
            model_name='archive',
            name='stand',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Stand'),
        ),
    ]
