# Generated by Django 2.0.4 on 2018-05-10 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='hash_util',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Hash'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(blank=True, max_length=55, null=True, verbose_name='Phone'),
        ),
    ]
