# Generated by Django 2.0.4 on 2018-05-14 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180509_2257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='cpf',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='CPF'),
        ),
    ]
